firehose.yaml (before)
AWSTemplateFormatVersion: '2010-09-09'

Parameters:
  OpenSearchDomainEndpoint:
    Type: String
  BackupBucketArn:
    Type: String
  DeliveryStreamName:
    Type: String
  DeliveryStreamType:
    Type: String
  IndexName:
    Type: String
  Environment:
    Type: String

Resources:
  FirehoseRole:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Version: '2012-10-17'
        Statement:
          - Effect: Allow
            Principal:
              Service: firehose.amazonaws.com
            Action: sts:AssumeRole
      Policies:
        - PolicyName: FirehosePolicy
          PolicyDocument:
            Version: '2012-10-17'
            Statement:
              - Effect: Allow
                Action:
                  - s3:PutObject
                  - s3:PutObjectAcl
                Resource: !Sub "${BackupBucketArn}/*"

              - Effect: Allow
                Action:
                  - es:ESHttpPost
                  - es:ESHttpPut
                  - es:DescribeElasticsearchDomain
                  - es:DescribeElasticsearchDomainConfig
                  
                Resource: "*"

              - Effect: Allow
                Action:
                  - logs:PutLogEvents
                  - logs:CreateLogStream
                  - logs:CreateLogGroup
                Resource: "*"
      Tags:
        - Key: Name
          Value: !Sub "FirehoseRole-${Environment}"

  FirehoseStream:
    Type: AWS::KinesisFirehose::DeliveryStream
    Properties:
      DeliveryStreamName: !Ref DeliveryStreamName
      DeliveryStreamType: !Ref DeliveryStreamType
      ElasticsearchDestinationConfiguration:  
        DomainARN: !Ref OpenSearchDomainEndpoint
        IndexName: !Ref IndexName
        RoleARN: !GetAtt FirehoseRole.Arn
        S3BackupMode: AllDocuments
        S3Configuration:
          RoleARN: !GetAtt FirehoseRole.Arn
          BucketARN: !Ref BackupBucketArn
      Tags:
        - Key: Name
          Value: !Sub "FirehoseStream-${Environment}"

Outputs:
  FirehoseStreamName:
    Value: !Ref FirehoseStream

  FirehoseStreamArn:
    Value: !GetAtt FirehoseStream.Arn

firehose.yaml (after)
AWSTemplateFormatVersion: '2010-09-09'

Parameters:
  OpenSearchDomainArn:
    Type: String
  BackupBucketArn:
    Type: String
  DeliveryStreamName:
    Type: String
  DeliveryStreamType:
    Type: String
  IndexName:
    Type: String
  Environment:
    Type: String

Resources:
  FirehoseRole:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Version: '2012-10-17'
        Statement:
          - Effect: Allow
            Principal:
              Service: firehose.amazonaws.com
            Action: sts:AssumeRole
      Policies:
        - PolicyName: FirehosePolicy
          PolicyDocument:
            Version: '2012-10-17'
            Statement:
              - Effect: Allow
                Action:
                  - s3:PutObject
                  - s3:PutObjectAcl
                Resource: !Sub "${BackupBucketArn}/*"

              - Effect: Allow
                Action:
                  - es:ESHttpPost
                  - es:ESHttpPut
                  - es:DescribeElasticsearchDomain
                  - es:DescribeElasticsearchDomainConfig
                  
                Resource: "*"

              - Effect: Allow
                Action:
                  - logs:PutLogEvents
                  - logs:CreateLogStream
                  - logs:CreateLogGroup
                Resource: "*"
      Tags:
        - Key: Name
          Value: !Sub "FirehoseRole-${Environment}"

  FirehoseStream:
    Type: AWS::KinesisFirehose::DeliveryStream
    Properties:
      DeliveryStreamName: !Ref DeliveryStreamName
      DeliveryStreamType: !Ref DeliveryStreamType
      ElasticsearchDestinationConfiguration:  
        DomainARN: !Ref OpenSearchDomainArn
        IndexName: !Ref IndexName
        RoleARN: !GetAtt FirehoseRole.Arn
        S3BackupMode: AllDocuments
        S3Configuration:
          RoleARN: !GetAtt FirehoseRole.Arn
          BucketARN: !Ref BackupBucketArn
      Tags:
        - Key: Name
          Value: !Sub "FirehoseStream-${Environment}"

Outputs:
  FirehoseStreamName:
    Value: !Ref FirehoseStream

  FirehoseStreamArn:
    Value: !GetAtt FirehoseStream.Arn

firehose.yaml (diff)
@@ -1,7 +1,7 @@
 AWSTemplateFormatVersion: '2010-09-09'
 
 Parameters:
-  OpenSearchDomainEndpoint:
+  OpenSearchDomainArn:
     Type: String
   BackupBucketArn:
     Type: String
@@ -61,7 +61,7 @@ Resources:
       DeliveryStreamName: !Ref DeliveryStreamName
       DeliveryStreamType: !Ref DeliveryStreamType
       ElasticsearchDestinationConfiguration:  
-        DomainARN: !Ref OpenSearchDomainEndpoint
+        DomainARN: !Ref OpenSearchDomainArn
         IndexName: !Ref IndexName
         RoleARN: !GetAtt FirehoseRole.Arn
         S3BackupMode: AllDocuments
@@ -78,6 +78,7 @@ Outputs:
 
   FirehoseStreamArn:
     Value: !GetAtt FirehoseStream.Arn
+
